<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update Notification</title>
    <style>
        body {
            background-color: #000;
            font-family: sans-serif;
        }

        .container {
            max-width: 2xl;
            margin: auto;
            padding: 8px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            background-color: #008080; 
            color: #fff; 
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .message {
            font-size: 1rem;
            margin-bottom: 16px;
        }

        .closing {
            font-size: 1rem;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Dear {{ user_profile.first_name }},</p>
        
        <p class="message">Your profile has been successfully updated.</p>

        <p class="message">Thank you for using our service!</p>
        
        <p class="closing">Best regards,<br>UrbanMart Team</p>
    </div>
</body>
</html>
